{
    "name": "iShape.BezierTool.Editor",
    "rootNamespace": "",
    "references": [
        "iShape.Spline",
        "iShape.BezierTool",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.ishape.spline",
            "expression": "0.0.5"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.2.4"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.6"
        }
    ],
    "noEngineReferences": false
}